1、面试完之后，问你：你还有什么想问的吗？
https://www.wukong.com/question/6444672297415475470/

2、你有什么爱好？
http://www.sohu.com/a/145436203_616698

3、你最大的优点和缺点是什么？
https://wenku.baidu.com/view/5db29a869b6648d7c0c74640.html?rec_flag=default&mark_pay_doc=2&mark_rec_page=1&mark_rec_position=3&mark_rec=view_r_1&clear_uda_param=1&sxts=1526986367736

https://www.zhihu.com/question/22357547


4、你为什么选择这个行业，职位？
https://www.zhihu.com/question/27208597

5、你觉得你适合从事这个岗位吗？ 从来没见过问这样傻逼问题。


6、你有什么职业规划？
https://www.zhihu.com/question/20054953


7、你对工资有什么要求？
https://www.zhihu.com/question/20890139

8、如何看待前端开发？
无。

9、未来三到五年的规划是怎样的？
参见第6条。
